on: [push]

jobs:
  npm_dep_update:
    runs-on: ubuntu-latest
    name: Simorgh Dependency Updates'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
          check-latest: true
      - name: Running npm outdated
        run: npm outdated
      - name: Running npm update
        run: npm update
