on: [push]

jobs:
  npm_dep_update:
    runs-on: ubuntu-latest
    name: Simorgh Dependency Updates'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
          check-latest: true

      - name: Install node modules
        run: npm ci

      - name: Running Patch Update
        run: node bump --patch

      # Raise pull request

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Dependency Updates
          branch: test-auto-dep-updates
          title: Auto bump dependencies
          assignees: chris-hinds
          draft: true

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
